[pytest]
testpaths = src/icon_extractor/tests_unit src/icon_extractor/tests_integration src/media_analyzer/tests_unit src/media_analyzer/tests_integration
addopts = --import-mode=importlib
asyncio_mode = auto
